# automate

./: .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  index.html  mkdocs.yml  sitemap.xml
cli/: index.html
src/: Automate.sln  Automate.sln.DotSettings  Directory.Build.props
src/.run/: Build and Publish Locally.run.xml  Copy Local AppSettings.run.xml  Launch Docs.run.xml  Publish CLI locally.run.xml  Publish Locally.run.xml
src/CLI/: Attribute.cs  AuthoringApplication.cs  AutomateException.cs  Automation.cs  AutomationCommand.cs  AutomationLaunchPoint.cs  CLI.csproj  CodeTemplate.cs  Constants.cs  Element.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  FilePathResolver.cs  IEntity.cs  IFilePathResolver.cs  IPathResolver.cs  IPatternPathResolver.cs  IPatternRepository.cs  IPatternToolkitPackager.cs  IToolkitRepository.cs  IdGenerator.cs  JsonFilePatternRepository.cs  JsonFileToolkitRepository.cs  LoggingMessages.Designer.cs  LoggingMessages.resx  MemoryRepository.cs  NuPattern.cs  OutputMessages.Designer.cs  OutputMessages.resx  PatternApplication.cs  PatternException.cs  PatternMetaModel.cs  PatternPathResolver.cs  PatternState.cs  PatternStore.cs  PatternToolkit.cs  PatternToolkitPackage.cs  PatternToolkitPackager.cs  Program.cs  PublishLocally.ps1  (+8 more)
src/CLI.IntegrationTests/: AuthoringSpec.cs  AuthoringStructuredSpec.cs  CLI.IntegrationTests.csproj  CLITestingExtensions.cs  CliTestSetup.cs  GeneralSpec.cs  GeneralStructuredSpec.cs  RuntimeSpec.cs  RuntimeStructuredSpec.cs  StandardOutput.cs  StandardResult.cs  UpgradeSpec.cs
src/CLI.IntegrationTests/Infrastructure/: LocalMachineFileLocalStateRepositorySpec.cs  LocalMachineFileRepositorySpec.cs
src/CLI.UnitTests/: AttributeSpec.cs  AuthoringApplicationSpec.cs  AutomationCommandSpec.cs  AutomationLaunchPointSpec.cs  CLI.UnitTests.csproj  CodeTemplateSpec.cs  IdGeneratorSpec.cs  PatternApplicationSpec.cs  PatternMetaModelSpec.cs  PatternPathResolverSpec.cs  PatternStoreSpec.cs  PatternToolkitPackagerSpec.cs  RuntimeApplicationSpec.cs  StringExtensionsSpec.cs  TestPersistable.cs
src/CLI.UnitTests/Application/: AuthoringApplicationSpec.cs  RuntimeApplicationSpec.cs
src/CLI.UnitTests/Domain/: AttributeSpec.cs  AutomationCommandSpec.cs  AutomationLaunchPointSpec.cs  AutomationSpec.cs  CliCommandSpec.cs  CodeTemplateCommandSpec.cs  CodeTemplateSpec.cs  CollectionAutoNamerSpec.cs  CommandLaunchPointSpec.cs  DraftDefinitionSpec.cs  DraftItemSpec.cs  ElementSpec.cs  IdGeneratorSpec.cs  PatternDefinitionSpec.cs  PatternElementSpec.cs  PatternMetaModelSpec.cs  PersistablePropertiesSpec.cs  SolutionDefinitionSpec.cs  SolutionItemSpec.cs  ToolkitDefinitionSpec.cs  ToolkitVersionSpec.cs  ValidationsSpec.cs
src/CLI.UnitTests/Extensions/: DictionaryExtensionsSpec.cs  ExceptionExtensionsSpec.cs  PersistenceExtensionsSpec.cs  StringExtensionsSpec.cs
src/CLI.UnitTests/Infrastructure/: ApplicationExecutorSpec.cs  CliAssemblyMetadataSpec.cs  CliCommandExecutorSpec.cs  CodeTemplateCommandExecutorSpec.cs  CommandLaunchPointExecutorSpec.cs  CommandLineApiSpec.cs  CustomScribanFunctionsSpec.cs  CustomScribanStringFunctionsSpec.cs  DraftPathResolverSpec.cs  DraftStoreSpec.cs  PatternConfigurationVisitorSpec.cs  PatternPathResolverSpec.cs  PatternStoreSpec.cs  PatternToolkitPackagerSpec.cs  ScribanSpec.cs  SolutionPathResolverSpec.cs  SolutionStoreSpec.cs  TextTemplatingEngineSpec.cs  ToolkitStoreSpec.cs
src/CLI/Application/: ApplicationMessages.Designer.cs  ApplicationMessages.resx  AuthoringApplication.cs  CodeTemplateTest.cs  IDraftStore.cs  IPatternPathResolver.cs  IPatternStore.cs  IPatternToolkitPackager.cs  ISolutionStore.cs  IToolkitStore.cs  RuntimeApplication.cs  UploadedCodeTemplate.cs
src/CLI/Domain/: ArtifactLink.cs  Attribute.cs  AutomatePersistableFactory.cs  Automation.cs  AutomationCommand.cs  AutomationLaunchPoint.cs  CliCommand.cs  CodeTemplate.cs  CodeTemplateCommand.cs  CodeTemplateFile.cs  CollectionAutoNamer.cs  CommandExecutionResult.cs  CommandLaunchPoint.cs  DomainMessages.Designer.cs  DomainMessages.resx  DraftDefinition.cs  DraftItem.cs  DraftItemExtensions.cs  DraftUpgradeResult.cs  Element.cs  ElementCardinality.cs  IApplicationExecutor.cs  ICloneable.cs  ICollectionAutoNamer.cs  IDraftPathResolver.cs  IDraftVisitable.cs  IEntity.cs  IFilePathResolver.cs  IFileSystemReaderWriter.cs  IFileSystemWriter.cs  IPatternVisitable.cs  IPersistable.cs  IPersistableFactory.cs  ISchema.cs  ISolutionPathResolver.cs  ISolutionVisitable.cs  ITextTemplatingEngine.cs  IValidateable.cs  IdGenerator.cs  LocalState.cs  (+25 more)
src/CLI/Extensions/: Annotations.cs  CollectionExtensions.cs  CommandExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  ExceptionExtensions.cs  GuardExtensions.cs  JsonConversions.cs  ObjectExtensions.cs  PatternElementExtensions.cs  PersistableExtensions.cs  RecorderExtensions.cs  Repeat.cs  StreamExtensions.cs  StringExtensions.cs  Try.cs  VersionExtensions.cs
src/CLI/Infrastructure/: AdministrativeApiHandlers.cs  ApplicationExecutor.cs  ApplicationInsightsCrashReporter.cs  ApplicationInsightsExtensions.cs  ApplicationInsightsMeasurementReporter.cs  ApplicationInsightsMetricReporter.cs  AuthoringApiHandlers.cs  AutomationExecutor.cs  CliAssemblyMetadata.cs  CliRuntimeMetadata.cs  CommandLineApi.cs  CommandLineApiExecutor.cs  CommandLineApiHandlerBase.cs  CommandLineApiHandlers.cs  DotNetDependencyContainer.cs  DraftPathResolver.cs  DraftStore.cs  IDraftRepository.cs  IFilePathResolver.cs  ILocalStateRepository.cs  IPatternPathResolver.cs  IPatternRepository.cs  IPatternStore.cs  IPatternToolkitPackager.cs  ISolutionPathResolver.cs  ISolutionRepository.cs  ISolutionStore.cs  IToolkitRepository.cs  IToolkitStore.cs  InfrastructureConstants.cs  InfrastructureMessages.Designer.cs  InfrastructureMessages.resx  (+29 more)
src/Core/: AutomateException.cs  Core.csproj  ExceptionMessages.Designer.cs  IDependencyContainer.cs
src/Core.UnitTests/: Core.UnitTests.csproj  FluentAssertionExtensions.cs  TestPersistable.cs
src/TestApp/: HowToDeploy.md  Program.cs  TestApp.csproj
(+387 files in other folders)
