<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>automate</AssemblyName>
        <RootNamespace>Automate.CLI</RootNamespace>
        <PackageId>automate</PackageId>
        <Authors>jezzsantos</Authors>
        <Description>Templatise patterns from your own codebase, make them programmable, then share them with your team</Description>
        <PackageProjectUrl>https://github.com/jezzsantos/automate</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jezzsantos/automate/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/jezzsantos/automate</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Company>jezzsantos</Company>
        <Product>automate</Product>
        <Copyright>Copyright 2022</Copyright>
        <Title>automate</Title>
        <PackageVersion>0.1.4-preview</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>automate</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Scriban" Version="5.4.0"/>
        <PackageReference Include="ServiceStack.Text" Version="5.13.2"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1"/>
        <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.21617.1"/>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CLI.UnitTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CLI.IntegrationTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="ExceptionMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Infrastructure\OutputMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>OutputMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Domain\ValidationMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Domain\DomainMessages.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DomainMessages.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="ExceptionMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ExceptionMessages.resx</DependentUpon>
        </Compile>
        <Compile Update="Infrastructure\OutputMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>OutputMessages.resx</DependentUpon>
        </Compile>
        <Compile Update="Domain\ValidationMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>ValidationMessages.resx</DependentUpon>
        </Compile>
        <Compile Update="Domain\DomainMessages.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DomainMessages.resx</DependentUpon>
        </Compile>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
